{
  "name": "stopa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majla/stopa.git"
  },
  "keywords": [
    "Severni",
    "stopa",
    "turisti",
    "pochod"
  ],
  "author": "Ondřej Lampa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majla/stopa/issues"
  },
  "homepage": "https://github.com/Majla/stopa#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
